# life

./: pom.xml
doc/sql/: live.sql  live_data.sql
life-admin/: gulpfile.js  package.json  pom.xml
life-admin/src/main/java/com/forever776/life/admin/: Application.java
life-admin/src/main/java/com/forever776/life/admin/config/redis/: JdkRedisTemplate.java
life-admin/src/main/java/com/forever776/life/admin/config/shiro/: ShiroConfig.java
life-admin/src/main/java/com/forever776/life/admin/config/shiro/filter/: UrlPermissionsFilter.java
life-admin/src/main/java/com/forever776/life/admin/config/shiro/realm/: MyShiroRealm.java
life-admin/src/main/java/com/forever776/life/admin/controller/: BaseController.java  GlobalController.java
life-admin/src/main/java/com/forever776/life/admin/controller/api/: CaptchaController.java  SendEmailController.java  UploadController.java
life-admin/src/main/java/com/forever776/life/admin/controller/life/: MyController.java
life-admin/src/main/java/com/forever776/life/admin/interceptor/: AccessLinkInterceptor.java  GlobalWebConfiguration.java
life-admin/src/main/resources/: application-test.yml  logback.xml
life-core/: pom.xml
life-core/src/main/java/com/forever7776/life/core/cache/: RedisCacheOperator.java  StringRedisOperator.java
life-core/src/main/java/com/forever7776/life/core/common/enums/: QiNiuEnum.java
life-core/src/main/java/com/forever7776/life/core/common/queueconstants/: QueueConstants.java
life-core/src/main/java/com/forever7776/life/core/constants/: CoreConstants.java  SystemConstant.java
life-core/src/main/java/com/forever7776/life/core/entity/sys/: ShiroAuthoritySetting.java  ShiroAuthoritySettingExample.java  SysFile.java  SysFileExample.java  SysFunction.java  SysFunctionExample.java  SysRole.java  SysRoleExample.java  SysRoleFunction.java  SysRoleFunctionExample.java  SysRoleUser.java  SysRoleUserExample.java  SysUser.java  SysUserExample.java
life-core/src/main/java/com/forever7776/life/core/persistence/sys/: ShiroAuthoritySettingMapper.java  ShiroAuthoritySettingMapper.xml  SysFileMapper.java  SysFileMapper.xml  SysFunctionMapper.java  SysFunctionMapper.xml  SysRoleFunctionMapper.java  SysRoleFunctionMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleUserMapper.java  SysRoleUserMapper.xml  SysUserMapper.java  SysUserMapper.xml
life-core/src/main/java/com/forever7776/life/core/receiver/: SayReceiver.java
life-core/src/main/java/com/forever7776/life/core/service/: SysFileService.java
life-core/src/main/java/com/forever7776/life/core/service/qiniu/: QiNiuService.java
life-core/src/main/java/com/forever7776/life/core/service/rpc/: SendEmailRpcServiceImpl.java
life-core/src/main/java/com/forever7776/life/core/service/sys/: ShiroAuthoritySettingService.java  SysFunctionService.java  SysRoleFunctionService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
life-core/src/main/resources/: generatorConfig.xml
life-remote/: pom.xml
life-remote/src/main/java/com/forever7776/life/remote/common/enums/: StatusEnum.java
life-remote/src/main/java/com/forever7776/life/remote/common/vo/: ResultVO.java  SysRoleFunctionVO.java  SysUserVO.java
life-remote/src/main/java/com/forever7776/life/remote/rpc/: SendEmailRpcService.java
life-web/: gulpfile.js  package.json  pom.xml
life-web/src/main/java/com/forever7776/life/web/: Application.java
life-web/src/main/java/com/forever7776/life/web/config/redis/: JdkRedisTemplate.java
life-web/src/main/java/com/forever7776/life/web/config/shiro/: ShiroConfig.java
life-web/src/main/java/com/forever7776/life/web/config/shiro/filter/: UrlPermissionsFilter.java
life-web/src/main/java/com/forever7776/life/web/config/shiro/realm/: MyShiroRealm.java
life-web/src/main/java/com/forever7776/life/web/controller/: BaseController.java  GlobalController.java
life-web/src/main/java/com/forever7776/life/web/controller/api/: CaptchaController.java  SendEmailController.java  UploadController.java
life-web/src/main/java/com/forever7776/life/web/interceptor/: AccessLinkInterceptor.java  GlobalWebConfiguration.java
life-web/src/main/resources/: application-prod.yml  application.yml  config.properties  dubbo.xml  rabbitmq.properties  rabbitmq.xml
life-web/src/main/resources/html/: index.html
life-web/src/main/resources/html/css/: app.css
life-web/src/main/resources/static/css/live/front/: style.css
life-web/src/main/resources/static/css/live/login/: login.css
life-web/src/main/resources/static/css/live/user/: app.css  font.css  simple-line-icons.css
life-web/src/main/resources/static/tools/: flickity.pkgd.min.js
life-web/src/main/resources/static/tools/jquery/: jquery.logosDistort.min.js
life-web/src/main/resources/static/tools/toastr/: toastr.min.js
life-web/src/main/resources/templates/front/: index.ftl  login.ftl
life-web/src/main/resources/templates/front/user/: login1.ftl  register.ftl
life-web/src/main/resources/templates/inc/: inc.ftl
life-web/src/main/resources/templates/page/live/common/front/: footer.ftl  frontlayout.ftl  head.ftl  header.ftl  leftnav.ftl
life-web/src/main/resources/templates/page/live/common/user/: head.ftl  header.ftl  js.ftl  leftnav.ftl  userlayout.ftl
life-web/src/main/resources/templates/page/live/front/: about.ftl  blog.ftl  community.ftl  index.ftl  record.ftl  tool.ftl
life-web/src/main/resources/templates/page/live/front/html/: about.html  blog.html  contact.html  gallery.html  index.html  pages.html  single.html
life-web/src/main/resources/templates/page/live/user/: index.ftl
