#qiniu
qiniu.path=D=/qiniu/
qiniu.access=TM55MTZ-7i35hhBViFt1KhoyqEptabDFJ5UA11pF
qiniu.secret=le1uwMSHYa7HcqtqjhUiBRgfnpPFUH-rc2XZqca8
qiniu.bucket=media
qiniu.domain=ob2dt6f5q.bkt.clouddn.com
qiniu.suffixImage=JPG|JPEG|PNG|BMP|GIF|PSD
qiniu.filelink=_

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

manager.email=305389431@qq.com
manager.mobile=18671310745
manager.qq=305389431

